bot/api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar DateTime

type MigrateOutput {
  success: Boolean
  version: String
}

type RegisterWaterOutput {
  success: Boolean
}

type Query {
  migrateOutput: MigrateOutput
}

input MigrateInput {
  version: String
}

input Water {
  id: ID
  userId: ID
  amount: Int
  createdAt: DateTime
  updatedAt: DateTime
}

input RegisterWaterInput {
  water: Water!
}

type Mutation {
  migrate(input: MigrateInput!): MigrateOutput
  registerWater(input: RegisterWaterInput!): RegisterWaterOutput
}
